[buildout]
parts = eggs django omelette
find-links = ${buildout:directory}/archives/
develop  = .
versions = versions
unzip = true

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    nycpython
    south
    django-voting
    django-extensions
    psycopg2
    PIL

[django]
recipe = djangorecipe
version = 1.2.1
project = nycpython
projectegg = nycpython
settings = settings
eggs = ${eggs:eggs}

[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs = ${eggs:eggs}

[versions]
